<!DOCTYPE html>
<head>
  <title>osc test</title>
  <style>
    body {background-color: #000;}
	
    .svgtestspace {
      border: 1px solid #000051;
      width: 500px;
      height: 500px;
	  margin: auto;
    }
    
	.svgtestspace2 {
      border: 1px solid #000051;
      width: 50px;
      height: 50px;
	  margin: 10px auto;
    }
	
    .spindamnit {animation: vrotate 5s linear infinite;}
    .spindamnit2  {animation: vrotate 5s linear 0.5s infinite reverse;}
    .spindamnit_sm {animation: vrotate_sm 2s linear infinite;}
	.spindamnit2_sm  {animation: vrotate_sm 2s linear 0.25s infinite reverse;}
	
    @keyframes vrotate {
      from {transform: rotateX(0deg); transform-origin: 250px 250px;}
      to {transform: rotateX(360deg); transform-origin: 250px 250px;}
    }
	
	@keyframes vrotate_sm {
      from {transform: rotateX(0deg); transform-origin: 25px 25px;}
      to {transform: rotateX(360deg); transform-origin: 25px 25px;}
    }
  </style>
</head>
<body>
  <div class="svgtestspace">
    <svg width="500" height="500">
	  <!--axes-->
      <!--<line x1="250" y1="0" x2="250" y2="500" style="stroke:rgba(255,255,255,0.1);stroke-width:1" />-->
	  <!--<line x1="0" y1="250" x2="500" y2="250" style="stroke:rgba(255,255,255,0.1);stroke-width:1" />-->
	  <!--real part-->
	  <path d="M0,250 C125,250 125,0 250,250 S375,250 500,250" class="spindamnit" style="stroke:#0000FF;stroke-width:1;fill:none;"/>
	  <!--imaginary part-->
	  <path d="M0,250 C125,250 125,500 250,250 S375,250 500,250" class="spindamnit2" style="stroke:#00FFFF;stroke-width:1;fill:none;"/>
    </svg>
  </div>
  <div class="svgtestspace2">
    <svg width="50" height="50">
	  <!--axes-->
      <!--<line x1="25" y1="0" x2="25" y2="50" style="stroke:rgba(255,255,255,0.1);stroke-width:1" />-->
	  <!--<line x1="0" y1="25" x2="50" y2="25" style="stroke:rgba(255,255,255,0.1);stroke-width:1" />-->
	  <!--real part-->
	  <path d="M0,25 C12.5,25 12.5,0 25,25 S37.5,25 50,25" class="spindamnit_sm" style="stroke:#0000FF;stroke-width:1;fill:none;"/>
	  <!--imaginary part-->
	  <path d="M0,25 C12.5,25 12.5,50 25,25 S37.5,25 50,25" class="spindamnit2_sm" style="stroke:#00FFFF;stroke-width:1;fill:none;"/>
    </svg>
  </div>
</body>
</html>